spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/corsarineri
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.name=corsarineri
